Algoritmo calculadora simple 
	Definir NumX, NumY,Dif  Como Entero
	Escribir "ingrese el primer numero"
	Leer numx
	Escribir "ingrese el segundo numero"
	leer NumY
	suma = NumX + NumY
	Dif= numX - NumY
	producto = NumX * NumY
	cociente = NumX / NumY
	potencia = NumX ^ NumY
	resto = NumX Mod NumY
	Escribir "El resultado de la suma de: " NumX " + " NumY " es: " suma
	Escribir  "El resultado de la diferncia entre: " NumX " - " NumY " es: " Dif 
	Escribir "El producto de: " NumX " * " NumY " es: " producto
	Escribir  "El cociente de: " NumX " / " NumY " es: " cociente 
	Escribir  " El resultado de la potencia de: " NumX "  ^ " NumY " es: " potencia
	Escribir "El residuo o modulo de: " NumX " / " NumY " es: " resto
FinAlgoritmo