Algoritmo Ejemplo01
	Definir Nombre Como Caracter
	Definir Apellidos Como caracter  
	Definir Sueldo, Sueldo2, total Como Entero
	Definir Impuestos, PagoNeto Como Real
	Nombre = "Brandon Ali"
	Apellidos = "Luna Lima"
	Sueldo = 2700
	Sueldo2 = 4000
	total = Sueldo + Sueldo2
	Impuestos = total * 0.08
	PagoNeto = total - Impuestos
	Escribir "Tu eres: " Nombre " " Apellidos
	Escribir "Tu primer sueldo es: " Sueldo " y tu segundo Sueldo es: " Sueldo2
	Escribir "Tu sueldo total es: " total
	Escribir "Tus Impuestos son: " Impuestos
	Escribir "Tu pago neto es: " PagoNeto
FinAlgoritmo
